In [2]:
import pandas as pd
import datetime

df = pd.read_csv('data/hotels.csv')

df.head(2)

,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,reviewer_nationality,negative_review,review_total_negative_word_counts,total_number_of_reviews,positive_review,review_total_positive_word_counts,total_number_of_reviews_reviewer_has_given,reviewer_score,tags,days_since_review,lat,lng
0,Stratton Street Mayfair Westminster Borough Lo...,581,2/19/2016,8.4,The May Fair Hotel,United Kingdom,Leaving,3,1994,Staff were amazing,4,7,10.0,"[' Leisure trip ', ' Couple ', ' Studio Suite ...",531 day,51.507894,-0.143671
1,130 134 Southampton Row Camden London WC1B 5AF...,299,1/12/2017,8.3,Mercure London Bloomsbury Hotel,United Kingdom,poor breakfast,3,1361,location,2,14,6.3,"[' Business trip ', ' Couple ', ' Standard Dou...",203 day,51.521009,-0.123097

In [3]:
df[df['hotel_name'] == 'The May Fair Hotel']

,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,reviewer_nationality,negative_review,review_total_negative_word_counts,total_number_of_reviews,positive_review,review_total_positive_word_counts,total_number_of_reviews_reviewer_has_given,reviewer_score,tags,days_since_review,lat,lng
0,Stratton Street Mayfair Westminster Borough Lo...,581,2/19/2016,8.4,The May Fair Hotel,United Kingdom,Leaving,3,1994,Staff were amazing,4,7,10.0,"[' Leisure trip ', ' Couple ', ' Studio Suite ...",531 day,51.507894,-0.143671
3250,Stratton Street Mayfair Westminster Borough Lo...,581,4/7/2016,8.4,The May Fair Hotel,United Kingdom,There was a constant noise of air conditionin...,65,1994,The location of the hotel is good if you want...,62,3,6.7,"[' Leisure trip ', ' Couple ', ' Superior Quee...",483 day,51.507894,-0.143671
3592,Stratton Street Mayfair Westminster Borough Lo...,581,2/5/2017,8.4,The May Fair Hotel,United Kingdom,No Negative,0,1994,The Bed was very comfortable The staff were v...,13,2,9.2,"[' Leisure trip ', ' Couple ', ' Superior Quee...",179 day,51.507894,-0.143671
4362,Stratton Street Mayfair Westminster Borough Lo...,581,1/31/2016,8.4,The May Fair Hotel,United Kingdom,No Negative,0,1994,The staff were brilliant and went out of thei...,18,3,9.2,"[' Leisure trip ', ' Couple ', ' Superior Quee...",550 day,51.507894,-0.143671
4981,Stratton Street Mayfair Westminster Borough Lo...,581,12/15/2015,8.4,The May Fair Hotel,Switzerland,View from the room,5,1994,Staff at reception,4,3,8.3,"[' Leisure trip ', ' Group ', ' Deluxe Room ',...",597 day,51.507894,-0.143671
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383368,Stratton Street Mayfair Westminster Borough Lo...,581,10/6/2016,8.4,The May Fair Hotel,Australia,No Negative,0,1994,The food and service was excellent The room w...,32,14,9.6,"[' Leisure trip ', ' Family with young childre...",301 day,51.507894,-0.143671
384822,Stratton Street Mayfair Westminster Borough Lo...,581,3/9/2016,8.4,The May Fair Hotel,Switzerland,Old fourniture in the room curtains and carpet,10,1994,Bathroom,2,1,7.1,"[' Leisure trip ', ' Group ', ' Superior King ...",512 day,51.507894,-0.143671
385162,Stratton Street Mayfair Westminster Borough Lo...,581,3/29/2016,8.4,The May Fair Hotel,Belgium,surprised to miss a swimming pool and pay ext...,12,1994,very nice room and bathroom excellent location,8,11,8.3,"[' Leisure trip ', ' Couple ', ' Superior King...",492 day,51.507894,-0.143671
385385,Stratton Street Mayfair Westminster Borough Lo...,581,5/25/2016,8.4,The May Fair Hotel,United Kingdom,No Negative,0,1994,Everything loved my stay,5,4,10.0,"[' Leisure trip ', ' Group ', ' Superior Queen...",435 day,51.507894,-0.143671
385799,Stratton Street Mayfair Westminster Borough Lo...,581,9/15/2016,8.4,The May Fair Hotel,United Kingdom,The picture you advertise next to the price o...,85,1994,No Positive,0,1,6.7,"[' Couple ', ' Superior King or Twin Room ', '...",322 day,51.507894,-0.143671

### 4-2 Сколько отелей представлено в наборе данных?

In [4]:
len(list(df['hotel_name'].unique()))

1492

### 4-3 Когда был оставлен самый свежий отзыв?   Когда был оставлен самый первый отзыв?

In [5]:
df['review_date'] = pd.to_datetime(df['review_date'])

# new_df = df.sort_values(by='review_date')
new_df = df.sort_values(by='review_date', ascending=False)


print(new_df.iloc[0]['review_date'])
print(new_df.iloc[-1]['review_date'])

new_df

2017-08-03 00:00:00
2015-08-04 00:00:00

,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,reviewer_nationality,negative_review,review_total_negative_word_counts,total_number_of_reviews,positive_review,review_total_positive_word_counts,total_number_of_reviews_reviewer_has_given,reviewer_score,tags,days_since_review,lat,lng
268933,Am Stadtpark 1 03 Landstra e 1030 Vienna Austria,374,2017-08-03,8.0,Hilton Vienna,Ukraine,Executive Lounge was awful,5,3078,All Hilton amenities were good excepting Exec...,9,6,7.9,"[' Leisure trip ', ' Family with young childre...",0 days,48.206227,16.383377
83327,151 157 City Road Shoreditch Islington London ...,1471,2017-08-03,9.1,M by Montcalm Shoreditch London Tech City,United Kingdom,Odd one but the overwhelming smell of air fre...,49,4802,Friendly and welcoming staff nicely appointed...,24,6,8.8,"[' Business trip ', ' Solo traveler ', ' Delux...",0 days,51.527847,-0.088947
281594,100 110 Euston Road Camden London NW1 2AJ Unit...,728,2017-08-03,8.9,Pullman London St Pancras,United Kingdom,Breakfast was very disappointing Orange segme...,22,3168,No Positive,0,1,7.1,"[' Family with young children ', ' Classic Twi...",0 days,51.528677,-0.128349
28250,225 Edgware Road Westminster Borough London W2...,1485,2017-08-03,7.5,Hilton London Metropole,United States of America,Service,2,6977,Received really poor service,6,1,5.0,"[' Leisure trip ', ' Group ', ' Superior Queen...",0 days,51.519569,-0.170521
100707,146 Praed Street Westminster Borough London W2...,687,2017-08-03,8.2,Hilton London Paddington,United Kingdom,House keeping in general not friendly not qui...,16,2898,The room space and design Waiting staff,8,1,6.3,"[' Leisure trip ', ' Solo traveler ', ' Double...",0 days,51.515632,-0.175737
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277662,21 rue de Dunkerque 10th arr 75010 Paris France,740,2015-08-04,7.4,Mercure Paris Terminus Nord,Australia,Area was rather dodgy,5,5575,No Positive,0,2,5.4,"[' Leisure trip ', ' Couple ', ' Standard Room...",730 day,48.879484,2.355654
217125,Great Cumberland Place Westminster Borough Lon...,1190,2015-08-04,7.5,The Cumberland A Guoman Hotel,Ireland,No Negative,0,5180,Thank you,3,2,10.0,"[' Solo traveler ', ' Standard Double Room ', ...",730 day,51.514879,-0.160650
133258,Avinguda Icaria 195 Sant Mart 08005 Barcelona ...,439,2015-08-04,8.0,Hotel SB Icaria Barcelona,United Kingdom,No Negative,0,3633,Love everything about the hotel,6,5,10.0,"[' Leisure trip ', ' Group ', ' Triple Room ',...",730 day,41.393559,2.199391
2018,2 Whitehall Court Westminster Borough London S...,475,2015-08-04,8.9,The Royal Horseguards,United Kingdom,Had to wait a little while to be seated for b...,16,2007,Beautiful hotel and staff were great,7,1,10.0,"[' Leisure trip ', ' Couple ', ' Executive Dou...",730 day,51.505418,-0.124150
157745,81 Great Eastern Street Islington London EC2A ...,524,2015-08-04,9.0,The Hoxton Shoreditch,United Kingdom,It was very loud in the hotel bar and we coul...,32,1732,The hotel was very quirky staff were friendly...,15,1,7.5,"[' Leisure trip ', ' Couple ', ' Deluxe Double...",730 day,51.525514,-0.082927

### 4-4  Сколько уникальных тегов представлено в наборе данных?

In [6]:
import re 

reg = re.compile('[^A-Z a-z 0-9]')

tag_set = set()

for index in range(df.shape[0]):
    tag_str = df.iloc[index]['tags']
    tag_list = list(tag_str.split(',')) 
    
    for elem in tag_list:
        tag_set.add( (reg.sub('',elem)).strip())

print(len(tag_set))

2368

### 4-5 Какой тег представлен в наибольшем числе отзывов?

In [7]:
import re 

reg = re.compile('[^A-Z a-z 0-9]')

tag_dict = {}

for index in range(df.shape[0]):
    tag_str = df.iloc[index]['tags']
    tag_list = list(tag_str.split(',')) 
    
    for elem in tag_list:
        elem_cleared = (reg.sub('',elem)).strip()
        
        if elem_cleared in tag_dict.keys():
            tag_dict[f'{elem_cleared}'] += 1
        else:
            tag_dict[f'{elem_cleared}'] = 1

In [8]:

tag_df = pd.DataFrame.from_dict(tag_dict, orient='index', columns=['qnt'])

# tag_df.head()

tag_dict

tag_df = tag_df.reset_index()
tag_df = tag_df.rename(columns={'index':'tag'})
tag_df = tag_df.sort_values(by='qnt', ascending=False)
tag_df

                                    tag     qnt
0                          Leisure trip  313593
4        Submitted from a mobile device  230778
1                                Couple  189212
7                        Stayed 1 night  145373
3                       Stayed 2 nights  100263
...                                 ...     ...
2115             Studio with Spa Access       1
1024                Comfort Family Room       1
2112             Junior Suite Free Wifi       1
977                        Design Suite       1
2367  Executive Double Room Non Smoking       1

[2368 rows x 2 columns]

### 4-6 Из тегов выясните, на сколько ночей чаще всего останавливаются путешественники в отелях.

In [10]:
tag_df[tag_df['tag'] == 'Stayed 1 night' ]

tag_df.loc[tag_df['tag'].str.contains('Stayed')].sort_values(by='qnt', ascending=False)

                   tag     qnt
7       Stayed 1 night  145373
3      Stayed 2 nights  100263
10     Stayed 3 nights   72000
17     Stayed 4 nights   35748
46     Stayed 5 nights   15611
13     Stayed 6 nights    7399
104    Stayed 7 nights    5549
87     Stayed 8 nights    1910
246    Stayed 9 nights     966
112   Stayed 10 nights     663
389   Stayed 11 nights     306
698   Stayed 12 nights     217
113   Stayed 14 nights     184
242   Stayed 13 nights     174
701   Stayed 15 nights      87
862   Stayed 16 nights      38
364   Stayed 17 nights      27
731   Stayed 18 nights      24
209   Stayed 19 nights      23
702   Stayed 21 nights      19
1800  Stayed 20 nights      17
1427  Stayed 30 nights      10
470   Stayed 27 nights      10
1461  Stayed 22 nights       8
1747  Stayed 28 nights       7
1066  Stayed 26 nights       6
1722  Stayed 23 nights       6
1190  Stayed 24 nights       5
1908  Stayed 25 nights       4
2265  Stayed 29 nights       3